# ==============================================================================
# Suggested modules
#   ml intel-oneapi-compilers/2024.2.1
#   ml intel-oneapi-mpi/2021.14.0-oneapi-2024.2.1-hip-6.1.2-c44bwwa
#   ml hdf5/1.14.5-oneapi-2024.2.1-intel-oneapi-mpi-2021.14.0-hip-6.1.2-6mtthfw
#   ml git/2.47.0-gcc-14.2.0-5j6nywz
# ==============================================================================
CXX      = mpiicpx
CXXFLAGS = -std=c++17

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -march=native -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
##CXX_DEBUG_FLAGS = -g -O0 -traceback -debug all  # -traceback leads to linker errors
CXX_DEBUG_FLAGS = -g -O0 -debug all

HDF5_INC_DIR  = ${HDF5_INC}
HDF5_LIBS_DIR = ${HDF5_LIB}
HDF5_LIBS     = -lhdf5
