CXX      = mpiicpx
CXXFLAGS = -std=c++17

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -xCORE-AVX512 -align -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
##CXX_DEBUG_FLAGS = -g -O0 -traceback -debug all  # -traceback leads to linker errors
CXX_DEBUG_FLAGS = -g -O0 -debug all

HDF5_INC_DIR  = ${HDF5_INC}
HDF5_LIBS_DIR = ${HDF5_LIB}
HDF5_LIBS     = -lhdf5
