CXX      = mpicxx
CXXFLAGS = -std=c++17 -DUSE_CUDA

CUCC       = nvcc
CUCC_FLAGS = -std=c++17 -gencode arch=compute_80,code=sm_80 -DUSE_CUDA -I${HPCX_MPI_DIR}/include -L${HPCX_MPI_LIB} -lmpi

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
##CXX_OPTIMIZE_FLAGS = -Mvect=simd -fast
CXX_OPTIMIZE_FLAGS = -fast

# NOTE: -Werror turns all warnings into errors, so you can try disabling this
#   option and see if the code is compiled
WARN           = yes
CXX_WARN_FLAGS = -Werror

DEBUG           = no
CXX_DEBUG_FLAGS = -g -O0 -C -traceback

HDF5_INC_DIR  = ${HDF5_INC}
HDF5_LIBS_DIR = ${HDF5_LIB}
HDF5_LIBS     = -lhdf5

CUDA_LIBS_DIR = ${CUDA_HOME}/lib64
CUDA_LIBS     = -lcudart
