# ==============================================================================
# NOTE: run with
#         mpirun.openmpi -np <XXXX> ./Ising2D_exe
#   to ensure the same version of MPI used to build HDF5 is used to run the code
# ==============================================================================
CXX      = mpic++
CXXFLAGS = -std=c++17

##LDFLAGS = -rdynamic
LDFLAGS =

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -pipe -malign-double -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
CXX_DEBUG_FLAGS = -g3

HDF5_INC_DIR  = /usr/include/hdf5/openmpi
HDF5_LIBS_DIR = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
HDF5_LIBS     = -lhdf5
